{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.2.1",
    "gh-pages": "^2.0.1",
    "react": "^16.6.3",
    "react-bs-notifier": "^5.0.0",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1",
    "react-skrollr": "^1.0.4",
    "skrollr": "^0.6.26",
    "tronweb": "^2.1.20",
    "web3": "^1.0.0-beta.37"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
